Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.atb.ucus;singleton:=true
Automatic-Module-Name: pt.isep.edom.atb.ucus
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pt.isep.edom.atb.ucus,
 pt.isep.edom.atb.ucus.impl,
 pt.isep.edom.atb.ucus.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.m2m.atl.emftvm,
 org.eclipse.ocl.xtext.oclinecore,
 org.objectweb.asm,
 org.eclipse.m2m.atl.common,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
